# This is a TOML document.
[environment]
env = 1 # 0: local, 1: dev, 2: online
logDir = "../../logs/"

# mysql 配置文件，cron、admin、api 配置分离，由 option 区分。
[mysql]
[mysql.cron]
dsn = "wx_love_dev:wx_love_dev@2018@tcp(127.0.0.1:3306)/yanglu?charset=utf8mb4"
[mysql.api]
dsn = "wx_love_dev:wx_love_dev@2018@tcp(127.0.0.1:3306)/yanglu?charset=utf8mb4"
