# This is a TOML document.
# 1: local, 2: dev, 3: online

[environment]
env = 1 # 1: local, 1: dev, 2: online; 不从 0 开始是防止空 toml 文件。
logDir = "./logs"


# mysql 配置文件，cron、admin、api 配置分离，由 option 区分。
[mysql]
[mysql.soft]
dsn = "yanglu:yanglu_2021@tcp(127.0.0.1:3306)/yanglu?charset=utf8mb4"
[mysql.cloud]
dsn = "yanglu:yanglu_2021@tcp(127.0.0.1:3306)/yanglu?charset=utf8mb4"

[amdin_user]
user = "secadmin"
pass_wd = "secadmin@123$"

[http]
port = 8090

[email]
user = "no_reply@isos.im"
passwd = "Secadmin@2021"
addr =  "smtp.dreamhost.com:25"
host = "smtp.dreamhost.com"