# This is a TOML document.
# 1: local, 2: dev, 3: online

[environment]
env = 3 # 1: local, 2: dev, 3: online; 不从 0 开始是防止空 toml 文件。
logDir = "/var/log/go/date/"



# mysql 配置文件，cron、admin、api 配置分离，由 option 区分。
[mysql]
[mysql.cron]
dsn = "yanglu:yanglu@2018@tcp(127.0.0.1:3306)/yanglu?charset=utf8mb4"
[mysql.api]
dsn = "yanglu:yanglu@2018@tcp(127.0.0.1:3306)/yanglu?charset=utf8mb4"

