# This is a TOML document.
# 1: local, 2: dev, 3: online

[environment]
env = 3 # 1: local, 2: dev, 3: online; 不从 0 开始是防止空 toml 文件。
logDir = "/var/log/go/yanglu"

[http]
port = 8080

# mysql 配置文件，cron、admin、api 配置分离，由 option 区分。
[mysql]
[mysql.soft]
dsn = "ylylsm:www.isos.im@tcp(127.0.0.1:3306)/ylylsmdb?charset=utf8mb4"
[mysql.cloud]
dsn = "ylylsm:www.isos.im@tcp(127.0.0.1:3306)/ylylsmdb?charset=utf8mb4"

[amdin_user]
user = "secadmin"
pass_wd = "secadmin@123$"

[email]
user = "no_reply@isos.im"
passwd = "Secadmin@2021"
addr =  "smtp.dreamhost.com"
host = "imap.dreamhost.com"