# This is a TOML document.
# 1: local, 2: dev, 3: online

[environment]
env = 1 # 1: local, 1: dev, 2: online; 不从 0 开始是防止空 toml 文件。
log_path = "../log"


# mysql 配置文件，cron、admin、api 配置分离，由 option 区分。
[mysql]
[mysql.soft]
dsn = "yanglu:yanglu_2021@tcp(127.0.0.1:3306)/yanglu?charset=utf8mb4"
[mysql.cloud]
dsn = "yanglu:yanglu_2021@tcp(127.0.0.1:3306)/yanglu?charset=utf8mb4"

[http]
port = 8090

[email]
user = "2272120002@qq.com"
passwd = "dsdxxfmdvfamebch"
addr =  "smtp.qq.com:25"
host = "smtp.qq.com"

[amdin_user]
user = "secadmin"
pass_wd = "secadmin@123$"